<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="eH4-zw-kAk">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YpB-Pg-sDc">
            <objects>
                <navigationController definesPresentationContext="YES" id="eH4-zw-kAk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WTE-lJ-6HW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xnz-r9-ecL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZX-VR-VwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3984" y="-219"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dMQ-z0-JeN"/>
                        <viewControllerLayoutGuide type="bottom" id="81o-b4-B55"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mjq-SM-dgf" customClass="TAXSpreadSheet">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BWy-wL-jmb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dTK-Yo-Z6a"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Mjq-SM-dgf" secondAttribute="bottom" id="Egs-jI-tRe"/>
                            <constraint firstItem="Mjq-SM-dgf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WIz-O5-tBY"/>
                            <constraint firstItem="Mjq-SM-dgf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tq4-sB-tWh"/>
                            <constraint firstAttribute="trailing" secondItem="Mjq-SM-dgf" secondAttribute="trailing" id="vZF-Jp-Wok"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Vp-k6-kNg">
                        <barButtonItem key="rightBarButtonItem" title="Add Row" id="6kf-Oc-Pkc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="_spreadSheet" destination="Mjq-SM-dgf" id="GmB-1D-06J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2928" y="-219"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>