<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dMQ-z0-JeN"/>
                        <viewControllerLayoutGuide type="bottom" id="81o-b4-B55"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mjq-SM-dgf" customClass="TAXSpreadSheet">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BWy-wL-jmb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dTK-Yo-Z6a"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Mjq-SM-dgf" secondAttribute="bottom" id="Egs-jI-tRe"/>
                            <constraint firstItem="Mjq-SM-dgf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WIz-O5-tBY"/>
                            <constraint firstItem="Mjq-SM-dgf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tq4-sB-tWh"/>
                            <constraint firstAttribute="trailing" secondItem="Mjq-SM-dgf" secondAttribute="trailing" id="vZF-Jp-Wok"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_spreadSheet" destination="Mjq-SM-dgf" id="GmB-1D-06J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>